.rules_container {
    display: grid;
    grid-template-areas:
    "title"
    "rules_thunder"
    "rules_registration"
    "rules_points";
    margin: 0 auto;
    margin-bottom: 18vh;
    width: 300px;
    row-gap: 1em;
    line-height: 1.5rem;
}

.rules_container h1 {
    grid-area: "title";
}

.rules_container #rules_thunder {
    grid-area: "rules_thunder";
}

.rules_container #rules_registration {
    grid-area: "rules_registration";
}

.rules_container #rules_points {
    grid-area: "rules_points";
}

.rules_container #rules_cards {
    display: none;
}

.rules_container ul li {
    list-style: square inside;
}

.rules_container #rules_thunder, .rules_container #rules_registration, .rules_container #rules_points {
    border: 2px solid grey;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    padding: 1rem;
}

.rules_container div h2 {
    width: fit-content;
    margin: 1rem auto;
}

@media screen and (min-width:700px) {
    .rules_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        column-gap: 1rem;
        justify-items: center;
        align-items: center;;
    }

    .rules_container h1 {
        grid-column: span 3;
    }

    .rules_container #rules_thunder:hover, .rules_container #rules_registration:hover, .rules_container #rules_points:hover {
        transform: scale(1.1, 1);
        box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
        -5px -5px 30px 15px rgba(0,0,0,0.22);
    }

    .rules_container #rules_thunder, .rules_container #rules_registration, .rules_container #rules_points {
        width: 350px;
        height: 350px;
    }
}